{
    "name": "supabase-check-scripts",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@supabase/supabase-js": "^2.47.11",
        "dotenv": "^16.4.7"
    },
    "main": "bulk_update_prompts.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
